# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ex
db.username=Vesnina
db.password=Willi1210

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

